# Reading a file in Python

In [5]:
import pandas as pd

Reading a csv file using pandas in python

In [6]:
data = pd.read_csv("Salaries.csv")

In [4]:
data

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

Reading an excel file using pandas in python

In [5]:
data = pd.read_excel("mtcars.xlsx")

In [6]:
data

    mpg  Unnamed: 1   disp   hp  drat     wt   qsec  vs  am  gear  carb
0    21         NaN  160.0  110  3.90  2.620  16.46   0   0     4     4
1    21         NaN  160.0  110  3.90  2.875  17.02   0   0     4     4
2    22         8.0  108.0   93  3.85  2.320  18.61   1   1     4     1
3    21         4.0  258.0  110  3.08  3.215  19.44   1   1     3     1
4    18         7.0  360.0  175  3.15  3.440  17.02   0   0     3     2
5    18         1.0  225.0  105  2.76  3.460  20.22   1   1     3     1
6    14         3.0  360.0  245  3.21  3.570  15.84   0   0     3     4
7    24         4.0  146.7   62  3.69  3.190  20.00   1   0     4     2
8    22         8.0  140.8   95  3.92  3.150  22.90   1   0     4     2
9    19         2.0  167.6  123  3.92  3.440  18.30   1   0     4     4
10   17         8.0  167.6  123  3.92  3.440  18.90   1   0     4     4
11   16         4.0  275.8  180  3.07  4.070  17.40   0   0     3     3
12   17         3.0  275.8  180  3.07  3.730  17.60   0   0     3     3
13   15         2.0  275.8  180  3.07  3.780  18.00   0   0     3     3
14   10         4.0  472.0  205  2.93  5.250  17.98   0   0     3     4
15   10         4.0  460.0  215  3.00  5.424  17.82   0   0     3     4
16   14         7.0  440.0  230  3.23  5.345  17.42   0   0     3     4
17   32         4.0   78.7   66  4.08  2.200  19.47   1   1     4     1
18   30         4.0   75.7   52  4.93  1.615  18.52   1   1     4     2
19   33         9.0   71.1   65  4.22  1.835  19.90   1   1     4     1
20   21         5.0  120.1   97  3.70  2.465  20.01   1   0     3     1
21   15         5.0  318.0  150  2.76  3.520  16.87   0   0     3     2
22   15         2.0  304.0  150  3.15  3.435  17.30   0   0     3     2
23   13         3.0  350.0  245  3.73  3.840  15.41   0   0     3     4
24   19         2.0  400.0  175  3.08  3.845  17.05   0   0     3     2
25   27         3.0   79.0   66  4.08  1.935  18.90   1   1     4     1
26   26         NaN  120.3   91  4.43  2.140  16.70   0   1     5     2
27   30         4.0   95.1  113  3.77  1.513  16.90   1   1     5     2
28   15         8.0  351.0  264  4.22  3.170  14.50   0   1     5     4
29   19         7.0  145.0  175  3.62  2.770  15.50   0   1     5     6
30   15         NaN  301.0  335  3.54  3.570  14.60   0   1     5     8
31   21         4.0  121.0  109  4.11  2.780  18.60   1   1     4     2

Reading an excel file using pandas in python and speciying index, header & encoding

In [11]:
# Pandas as a library tends to create an index column by default while reading a file.
# By specifying index_col =0 we are specifying the pandas to use 0th column (i.e Sr no.) as the index column
# By specifying header =0 we are specifying the pandas to use the default header if we use header = None, it will demote the header
# By specifying encoding="utf-8" we are specifying the pandas to eliminate any error in case of special characters.

data = pd.read_excel("mtcars.xlsx",index_col=0,header=0,encoding="utf-8")

In [12]:
data

     Unnamed: 1   disp   hp  drat     wt   qsec  vs  am  gear  carb
mpg
21          NaN  160.0  110  3.90  2.620  16.46   0   0     4     4
21          NaN  160.0  110  3.90  2.875  17.02   0   0     4     4
22          8.0  108.0   93  3.85  2.320  18.61   1   1     4     1
21          4.0  258.0  110  3.08  3.215  19.44   1   1     3     1
18          7.0  360.0  175  3.15  3.440  17.02   0   0     3     2
18          1.0  225.0  105  2.76  3.460  20.22   1   1     3     1
14          3.0  360.0  245  3.21  3.570  15.84   0   0     3     4
24          4.0  146.7   62  3.69  3.190  20.00   1   0     4     2
22          8.0  140.8   95  3.92  3.150  22.90   1   0     4     2
19          2.0  167.6  123  3.92  3.440  18.30   1   0     4     4
17          8.0  167.6  123  3.92  3.440  18.90   1   0     4     4
16          4.0  275.8  180  3.07  4.070  17.40   0   0     3     3
17          3.0  275.8  180  3.07  3.730  17.60   0   0     3     3
15          2.0  275.8  180  3.07  3.780  18.00   0   0     3     3
10          4.0  472.0  205  2.93  5.250  17.98   0   0     3     4
10          4.0  460.0  215  3.00  5.424  17.82   0   0     3     4
14          7.0  440.0  230  3.23  5.345  17.42   0   0     3     4
32          4.0   78.7   66  4.08  2.200  19.47   1   1     4     1
30          4.0   75.7   52  4.93  1.615  18.52   1   1     4     2
33          9.0   71.1   65  4.22  1.835  19.90   1   1     4     1
21          5.0  120.1   97  3.70  2.465  20.01   1   0     3     1
15          5.0  318.0  150  2.76  3.520  16.87   0   0     3     2
15          2.0  304.0  150  3.15  3.435  17.30   0   0     3     2
13          3.0  350.0  245  3.73  3.840  15.41   0   0     3     4
19          2.0  400.0  175  3.08  3.845  17.05   0   0     3     2
27          3.0   79.0   66  4.08  1.935  18.90   1   1     4     1
26          NaN  120.3   91  4.43  2.140  16.70   0   1     5     2
30          4.0   95.1  113  3.77  1.513  16.90   1   1     5     2
15          8.0  351.0  264  4.22  3.170  14.50   0   1     5     4
19          7.0  145.0  175  3.62  2.770  15.50   0   1     5     6
15          NaN  301.0  335  3.54  3.570  14.60   0   1     5     8
21          4.0  121.0  109  4.11  2.780  18.60   1   1     4     2

Describing the dataset

In [7]:
data.describe()      # Gives statistical desrciption of data (For e.g. Mean,Median, Mode...)

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

Information about the dataset

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, 21 to 21
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 1  28 non-null     float64
 1   disp        32 non-null     float64
 2   hp          32 non-null     int64
 3   drat        32 non-null     float64
 4   wt          32 non-null     float64
 5   qsec        32 non-null     float64
 6   vs          32 non-null     int64
 7   am          32 non-null     int64
 8   gear        32 non-null     int64
 9   carb        32 non-null     int64
dtypes: float64(5), int64(5)
memory usage: 2.8 KB

Fetching the column headers

In [16]:
data.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

Fetching the size of dataset

In [16]:
data.shape

(32, 10)

In [5]:
data = pd.read_csv("Salaries.csv")

In [6]:
data

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

Describing the type of the column header

In [7]:
data.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object